region = "us-east-2"
vpc_id = "10.0.0.0/16"
subnet_id = "10.0.1.0/24"
destination_cidr = "0.0.0.0/0"
app_name = "app1"
app_description = "app"
env_name = "app-dev1"
bucket_name = "s3-eb"
key = "hello_world.zip"
solution_stack_name = "64bit Amazon Linux 2018.03 v2.9.2 running Python 3.6"
EnvironmentType = "LoadBalanced"
InstanceType = "t2.micro"
BASE_HOST = "app"
SystemType = "enhanced"
MinSize = "1"
MaxSize = "1"
RollingUpdateEnabled = "true"
RollingUpdateType = "Health"
DeploymentPolicy = "AllAtOnce"
BatchSizeType = "Percentage"
MaxBatchSize = "1"
BatchSize = "30"
MinInstancesInService = "0"
ELBscheme = "public"
StreamLogs = "true"
AvailabilityZones = "any"
